APP_NAME=
APP_VERSION=
APP_DEBUG=
APP_PORT=
APP_ADDRESS=
APP_TIMEOUT=
APP_ENV=

#database
DB_DRIVER==
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#database pooling
DB_MAX_IDLE_CONNS=
DB_MAX_OPEN_CONNS=
DB_CONN_MAX_IDLE_TIME=
DB_CONN_MAX_LIFETIME=

#aws
AWS_ENV=
AWS_ACCESS_KEY_ID==
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_CLOUDFRONT=

REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

#JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=
